; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env] ; Do not change anything in this section
default_envs = test_no_led
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, esp8266_exception_decoder
board_build.f_cpu = 160000000L
lib_deps =
	NeoPixelBus
    FastLED
    git@github.com:MaxMac99/ESPWifiSetup.git
    git@github.com:MaxMac99/ESPHomeKit.git
build_flags =
    -D DEBUG_ESP_PORT=Serial
    -D NDEBUG
    ; Possible Options:
    ; -D HKLOGLEVEL=4                   ; 0=DEBUG; 1=INFO; 2=WARNING; 3=ERROR; 4=OFF
    ; -D NUM_LEDS=120                   ; Number of LEDS
    ; -D FAST_LED                       ; Use FAST_LED instead of Neopixelbus
    ; -D LED_PIN=3                      ; GPIO of datapin (only with FAST_LED)
    ; -D MAX_BRIGHTNESS=255             ; Set maximum brightness of LEDs (optional and only with FAST_LED)
    ; -D RESET_EEPROM                   ; Reset the complete EEPROM after startup
    ; -D RESET_PAIRINGS                 ; Delete all HomeKit Pairings from EEPROM
    ; -D RESET_PIN=D3                   ; If button for eeprom reset is connected enter selected pin
    ; -D HK_NAME=\"My\ custom\ name\"   ; Enter visible name
    ; -D HK_MODE_PREFIX=\"Prefix\"      ; Enter prefix for each mode
    ; -D HK_UNIQUE_NAME                 ; Use when your HK_NAME is unique in your network
    ; -D ALEXA_SUPPORT                  ; If you want to enable Alexa
	; -D RGBW_COLORS                    ; If you have RGBW Leds (only with Neopixelbus)
    ; -D MODE_BOUNCING_BALLS            ; Enable Mode Bouncing Balls
    ; -D MODE_FADE                      ; Enable Mode Fade
    ; -D MODE_FIRE                      ; Enable Mode Fire
    ; -D MODE_PULSE                     ; Enable Mode Pulse
    ; -D MODE_RAINBOW_CYCLE             ; Enable Mode Rainbow Cycle
    ; -D MODE_STATIC                    ; Enable Mode Static

; Edit the next section to enter settings for your device
; You can also duplicate it to save multiple devices
[env:test_no_led]
upload_port = /dev/cu.usbserial-2130    ; For use with usb
upload_speed = 460800
monitor_port = /dev/cu.usbserial-2130
monitor_filters = time, colorize, esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D HKLOGLEVEL=0
    -D NUM_LEDS=120
    -D MODE_STATIC
    -D HK_NAME=\"Test\ no\ led\"
    -D HK_UNIQUE_NAME
    -D HKPASSWORD=\"187-28-747\"        ; Add you generate Password from genCode.py
    -D HKSETUPID=\"4FTF\"               ; Add you generate Setup ID from genCode.py

[env:test_no_led_remote]
upload_protocol = espota                ; For use with OTA
upload_port = 192.168.178.23            ; Enter IP-Address or hostname.local for your device to flash
upload_flags =
    --port=8266
    --auth=187-28-747                   ; Enter the HKPASSWORD as password
monitor_port = /dev/cu.usbserial-2130
monitor_speed = 115200
monitor_filters = time, colorize, esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D HKLOGLEVEL=0
    -D NUM_LEDS=120
    -D MODE_STATIC
    -D HK_NAME=\"Test\ no\ led\"
    -D HK_UNIQUE_NAME
    -D HKPASSWORD=\"187-28-747\"
    -D HKSETUPID=\"4FTF\"