; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial14340
monitor_port = /dev/cu.wchusbserial14340
monitor_speed = 115200
upload_speed = 460800

board_build.f_cpu = 160000000L

lib_deps =
	NeoPixelBus
    FastLED
    git@gitlab.com:esp-homekit/esp-wifi-setup.git
    git@gitlab.com:esp-homekit/esp-homekit.git
build_flags =
    -DDEBUG_ESP_PORT=Serial
    -DNDEBUG
    -DHKLOGLEVEL=4
    -DNUM_LEDS=120
    -DLED_PIN=3
    ; -DRESET_EEPROM
    ; -DRESET_PAIRINGS
    ;-DRESET_PIN=D3
    ;-DFAST_LED
    -DALEXA_SUPPORT
    -DMAX_BRIGHTNESS=255
	-DRGBW_COLORS
    ;-DMODE_BOUNCING_BALLS
    -DMODE_FADE
    -DMODE_FIRE
    ; -DMODE_PULSE
    -DMODE_RAINBOW_CYCLE
    -DMODE_STATIC
    -DHKPASSWORD=\"187-28-747\"
    -DHKSETUPID=\"4FTF\"
